REACT_APP_FRESH_SERVICE_BASE_URL=https://cloudthattechnologiespvtlt.freshservice.com/api/v2
REACT_APP_FRESH_SERVICE_API_KEY=yVPm1NwCVI35Sz0uUEUS
REACT_APP_LAMBDA_REMEDIATOR=https://hrocbgcxjw3ph6p7yqs3w3uq4e0xxnhw.lambda-url.ap-south-1.on.aws
REACT_APP_LAMBDA_MEDIATOR=https://gf6qcjn2cts46xxfzh5m3qlyuu0nmdza.lambda-url.ap-south-1.on.aws
REACT_APP_LAMBDA_DYNAMODB=https://las7wffwpskvawfjwojxficphi0zckhy.lambda-url.ap-south-1.on.aws
REACT_APP_LAMBDA_BACKEND=https://7ilg6evg7x5rhtp536vfet22hy0rfiec.lambda-url.ap-south-1.on.aws
